:: StoryStylesheet [stylesheet]

#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  background: #111;
  color: white;
  padding: 15px;
  border-right: 2px solid #555;
  box-sizing: border-box;
}

#passages {
  margin-left: 280px;
}

.image-area img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  display: block;
}

.bag-slot {
  border: 1px solid #888;
  padding: 10px;
  margin: 6px;
}

.profile-img {
  width: 180px;
}
#story {
  margin-left: 530px !important;
}

#ui-bar.stowed ~ #story {
  margin-left: 530px !important;
}
#sidebar {
  position: fixed;
  top: 0;
  left: var(--ui-bar-width, 280px);
  width: 250px;
  height: 100vh;
  overflow-y: auto;
}
